<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="home" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.throyer.simple.controllers.AnotherController">
    <stylesheets>
        <URL value="@/styles/another.css"/>
    </stylesheets>
    <children>
        <Label text="Press button to change to home controller" />
        <Button fx:id="button" text="Switch to Secondary View" onAction="#change"/>
     </children>
</VBox>
