spring.datasource.url=jdbc:h2:file:${DATABASE_PATH:~/databases/ui};DB_CLOSE_ON_EXIT=false;FILE_LOCK=no
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
