spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:file:${db-url:./database/todo}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# logger
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
